MainWindow.xaml

<Window x:Class="LoginScreen0.MainWindow"	
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"	
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
        xmlns:local="clr-namespace:LoginScreen0"	
        mc:Ignorable="d"	
        Title="KeepSafe" Height="400" Width="550" ResizeMode="NoResize" Foreground="#FFF75252" WindowStartupLocation="CenterScreen" Icon="/581-5819939_transparent-padlock-clipart-png-red-lock-cartoon-png.png" RenderTransformOrigin="0.5,0.5">



    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.9" MappingMode="RelativeToBoundingBox">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.1" CenterX="514"/>
                    <SkewTransform CenterY="0.1" CenterX="514"/>
                    <RotateTransform Angle="24.555" CenterY="0.1" CenterX="514"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF400408" Offset="0.055"/>
            <GradientStop Color="#FF360000" Offset="0.125"/>
            <GradientStop Color="#FF8D001D" Offset="0.438"/>
            <GradientStop Color="#FFA5000B" Offset="0.511"/>
            <GradientStop Color="#FF754CFF" Offset="0.717"/>
            <GradientStop Color="#FF9F000C" Offset="1"/>
            <GradientStop Color="#FF44001D" Offset="0.21"/>
            <GradientStop Color="#FFA0000B" Offset="0.86"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Effect>

        <DropShadowEffect/>
    </Window.Effect>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Password" HorizontalAlignment="Left" Margin="150,181,0,0" VerticalAlignment="Top" Width="91" Height="36" FontFamily="Copperplate Gothic Bold" FontSize="14" Foreground="#FFF1F1F1">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Label Content="User name" HorizontalAlignment="Left" Margin="150,109,0,0" VerticalAlignment="Top" Width="91" Height="36" FontFamily="Copperplate Gothic Bold" FontSize="14" Foreground="#FFF1F1F1"/>
        <TextBox x:Name="BoxUser_Name"  Text ="{Binding Path= UserName, Mode=OneWay}" HorizontalAlignment="Left" TextAlignment="Justify" FontSize="15" Margin="241,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" Background="#FFCED4FF"/>
        <TextBox x:Name="BoxPassword" Text ="{Binding Path= Password, Mode=OneWay}" HorizontalAlignment="Left" TextAlignment="Justify" FontSize="15" Margin="241,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" Background="#FFCED4FF" >
            <TextBox.Effect>
                <BlurEffect Radius="8"/>
            </TextBox.Effect>
        </TextBox>

        <Button Name="Btn_Login" Click="Btn_Login_Click" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,245,0,0" Height="29" Width="46" FontFamily="Copperplate Gothic Bold" BorderThickness="2,1,1,1.5" BorderBrush="#FF4751B6" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="241.928" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF414A9C" Offset="0.555"/>
                    <GradientStop Color="#FF613C76" Offset="0.132"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#FFBBBBBB" Opacity="1"/>
            </Button.Foreground>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0"/>
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                    <GradientStop Color="#FF393939" Offset="1"/>
                    <GradientStop Color="#FF6A6A6A" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

        <Button Name="Btn_Register" Click="Btn_Register_Click" Content="Register" HorizontalAlignment="Left" Margin="267,245,0,0" VerticalAlignment="Top" Height="29" Width="94" FontFamily="Copperplate Gothic Bold" BorderThickness="2,1,1,1.5" BorderBrush="#FF4751B6" RenderTransformOrigin="0.5,0.5" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="241.928" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF414A9C" Offset="0.555"/>
                    <GradientStop Color="#FF613C76" Offset="0.132"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#FFBBBBBB" Opacity="1"/>
            </Button.Foreground>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0"/>
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                    <GradientStop Color="#FF393939" Offset="1"/>
                    <GradientStop Color="#FF6A6A6A" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>