MainWindow.xaml

<Window x:Class="LoginScreen0.MainWindow"	
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"	
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
        xmlns:local="clr-namespace:LoginScreen0"	
        mc:Ignorable="d"	
        Title="KeepSafe" Height="400" Width="550" ResizeMode="NoResize" Foreground="#FFF75252" WindowStartupLocation="CenterScreen" Icon="581-5819939_transparent-padlock-clipart-png-red-lock-cartoon-png.png" RenderTransformOrigin="0.5,0.5">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#5699ff" Opacity="40"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#5699ff"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#5550fa"  Opacity="40"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#5550fa"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>



    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.9" MappingMode="RelativeToBoundingBox">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.1" CenterX="514"/>
                    <SkewTransform CenterY="0.1" CenterX="514"/>
                    <RotateTransform Angle="24.555" CenterY="0.1" CenterX="514"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF400408" Offset="0.055"/>
            <GradientStop Color="#FF360000" Offset="0.125"/>
            <GradientStop Color="#FF8D001D" Offset="0.438"/>
            <GradientStop Color="#FFA5000B" Offset="0.511"/>
            <GradientStop Color="#FF754CFF" Offset="0.717"/>
            <GradientStop Color="#FF9F000C" Offset="1"/>
            <GradientStop Color="#FF44001D" Offset="0.21"/>
            <GradientStop Color="#FFA0000B" Offset="0.86"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Effect>

        <DropShadowEffect/>
    </Window.Effect>

    <Grid RenderTransformOrigin="0.609,0.688">

       
        <Label Content="Password" HorizontalAlignment="Left"  Margin="66,165,0,0" VerticalAlignment="Top" Width="98" Height="39" FontFamily="Copperplate Gothic Bold" FontSize="14" Foreground="#FFFEF4FA" Opacity="0.7">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Label Content="User name" HorizontalAlignment="Left" Margin="66,122,0,0" VerticalAlignment="Top" Width="98" Height="39" FontFamily="Copperplate Gothic Bold" FontSize="14" Foreground="#FFFEF4FA" Opacity="0.7">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="BoxUser_Name"  Text ="{Binding Path= UserName, Mode=OneWay}" HorizontalAlignment="Left" TextAlignment="Justify" FontSize="15" Margin="165,125,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="197" Height="29" Background="#FFCED4FF" MaxLength="21" MaxLines="1"/>
        <TextBox x:Name="BoxPassword" Text ="{Binding Path= Password, Mode=OneWay}" HorizontalAlignment="Left" TextAlignment="Justify" FontSize="15" Margin="165,168,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="198" Height="29" Background="#FFCED4FF" MaxLines="1" >
            <TextBox.Effect>
                <BlurEffect Radius="8"/>
            </TextBox.Effect>
        </TextBox>
        

        <Button Template="{DynamicResource ButtonTemplate}" ClickMode="Release" Name="Btn_Login" Click="Btn_Login_Click" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,212,0,0" Height="32" Width="50" FontFamily="Copperplate Gothic Bold" BorderThickness="2,1,1,1.5" BorderBrush="#FF4751B6" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="241.928" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF414A9C" Offset="0.555"/>
                    <GradientStop Color="#FF613C76" Offset="0.132"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#FFBBBBBB" Opacity="1"/>
            </Button.Foreground>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0"/>
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                    <GradientStop Color="#FF393939" Offset="1"/>
                    <GradientStop Color="#FF6A6A6A" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Template="{DynamicResource ButtonTemplate}"  ClickMode="Release" Name="Btn_Register" Click="Btn_Register_Click" Content="Register" HorizontalAlignment="Left" Margin="195,212,0,0" VerticalAlignment="Top" Height="32" Width="102" FontFamily="Copperplate Gothic Bold" BorderThickness="2,1,1,1.5" BorderBrush="#FF4751B6" RenderTransformOrigin="0.176,0.533" Opacity="0.8" >

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="241.928" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF414A9C" Offset="0.555"/>
                    <GradientStop Color="#FF613C76" Offset="0.132"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#FFBBBBBB" Opacity="1"/>
            </Button.Foreground>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0"/>
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FF333333" Offset="1"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                    <GradientStop Color="#FF393939" Offset="1"/>
                    <GradientStop Color="#FF6A6A6A" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock HorizontalAlignment="Center" Foreground="#FFFEF4fa"  FontWeight="DemiBold" FontSize="40" Margin = "0,34,0,0" Text="Welcome!" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.8" FontFamily="Bahnschrift" Width="180">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image Source="cybersecurity-password-pic (2).png" Panel.ZIndex="-1" Opacity="0.2" Visibility="Visible" Stretch="Fill" Grid.ColumnSpan="2" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="cybersecurity-password-pic (2).png" TileMode="Tile" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
   